.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
numvcpus = "2"
sata0.present = "TRUE"
memsize = "4096"
sata0:0.present = "TRUE"
sata0:0.fileName = "disk.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000e"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
ethernet0.linkStatePropagation.enable = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "34"
usb_xhci.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
smc.present = "TRUE"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
board-id.reflectHost = "TRUE"
firmware = "efi"
tools.syncTime = "TRUE"
displayName = "macOS"
guestOS = "darwin16-64"
nvram = "macos.nvram"
virtualHW.productCompatibility = "hosted"
keyboardAndMouseProfile = "523d70e5-ba7b-bce0-b0df-66c457b3e5a2"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "macos.vmxf"
cpuid.coresPerSocket = "2"
numa.autosize.vcpu.maxPerVirtualNode = "4"
numa.autosize.cookie = "40001"
uuid.bios = "56 4d 45 7d f8 10 dc 51-11 60 c9 14 25 d5 46 8e"
uuid.location = "56 4d 45 7d f8 10 dc 51-11 60 c9 14 25 d5 46 8e"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
usb_xhci.pciSlotNumber = "192"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
vmci0.id = "634734222"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "67108864"
vmotion.checkpointSVGAPrimarySize = "67108864"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
toolsInstallManager.updateCounter = "6"
toolsInstallManager.lastInstallError = "21004"
mks.enable3d = "FALSE"
gui.fitGuestUsingNativeDisplayResolution = "TRUE"
floppy0.present = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
gui.perVMWindowAutofitMode = "stretch"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
ehci:0.present = "TRUE"
ehci:0.deviceType = "video"
ehci:0.port = "0"
ehci:0.parent = "-1"
gui.viewModeAtPowerOn = "fullscreen"
